{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPT": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "TopP": 1,
    "PresencePenalty": 0,
    "Temperature": 1,
    "Model": "gpt-4",
    "MaxTokens": 1500
  },
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://guest:guest@localhost:5672"
  },
  "Otl": {
    "Endpoint": "PUT_OTLP_HERE:4317"
  }
}
