{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://guest:guest@localhost:5672"
  },
  "Otl": {
    "Endpoint": "http://obseum.cloud:4317"
  }
}
